<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>XpressLy-Faster Money Tranfer</title>

  <!-- Icons -->
  <link rel="shortcut icon" type="img/logo1.png" href="img/logoP1.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara&display=swap" rel="stylesheet">
  
  <!-- Bootstrap CSS -->
  <link href="bootstrap/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="bootstrap/aos/aos.css" rel="stylesheet">

  <!-- Custom CSS-->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!--- Header--->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="img/logoP1.png" alt="">
        <span>pressLy</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#home">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="signup.html">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!---- Home Section ---->
  <section id="home" class="home d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">We offer faster and secure money transfer</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Our talented team members are always there to make your money transfer process easy and convinient</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="signup.html" class="btn-sign-up scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Send Money</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <!--EXCHANGE RATE CALCULATER -->
        <div class="col-lg-6 exchangeBox d-flex flex-column" data-aos="fade-left" data-aos-delay="200">
          <div class="testContainer">
            <div class="currency">
              <label id="sendLabel" for="fromAmount">You Send</label>
              <div class="input-field">
                <input type="number" id="fromAmount" placeholder="$" />
                <div id="flag-from" ></div>
              </div>
              <select class="" name="" id="fromCurrency">
                <option value="AED" data-name="United Arab Emirates dirham">AED</option>
                <option value="AFN" data-name="Afghan afghani">AFN</option>
                <option value="AUD" data-name="Australian dollar">AUD</option>
                <option value="BDT" data-name="Bangladeshi taka">BDT</option>
                <option value="BHD" data-name="Bahraini dinar">BHD</option>
                <option value="BRL" data-name="Brazilian real">BRL</option>
                <option value="BSD" data-name="Bahamian dollar">BSD</option>
                <option value="BTN" data-name="Bhutanese ngultrum">BTN</option>              
                <option value="CAD" data-name="Canadian dollar">CAD</option>             
                <option value="CHF" data-name="Swiss franc">CHF</option>              
                <option value="CNY" data-name="Chinese yuan">CNY</option>
                <option value="COP" data-name="Colombian peso">COP</option>            
                <option value="CZK" data-name="Czech koruna">CZK</option>                                         
                <option value="EUR" data-name="Euro">EUR</option>
                <option value="FJD" data-name="Fijian dollar">FJD</option>               
                <option value="GBP" data-name="British pound">GBP</option>       
                <option value="HKD" data-name="Hong Kong dollar">HKD</option>
                <option value="IDR" data-name="Indonesian rupiah">IDR</option>      
                <option value="INR" data-name="Indian rupee">INR</option>
                <option value="JPY" data-name="Japanese yen">JPY</option>
                <option value="LBP" data-name="Lebanese pound">LBP</option>
                <option value="LKR" data-name="Sri Lankan rupee">LKR</option>
                <option value="MXN" data-name="Mexican peso">MXN</option>
                <option value="MYR" data-name="Malaysian ringgit">MYR</option>
                <option value="NPR" data-name="Nepalese rupee">NPR</option>
                <option value="NZD" data-name="New Zealand dollar">NZD</option>
                <option value="PHP" data-name="Philippine peso">PHP</option>
                <option value="PKR" data-name="Pakistani rupee">PKR</option>
                <option value="RUB" data-name="Russian ruble">RUB</option>
                <option value="SAR" data-name="Saudi riyal">SAR</option>
                <option value="SDG" data-name="Singapore dollar">SDG</option>
                <option value="SEK" data-name="Swedish krona">SEK</option>
                <option value="SGD" data-name="Singapore dollar">SGD</option>
                <option value="USD" data-name="United States Dollar" selected>USD</option>
              </select>  
            </div>
            
            <button id="exchange">
              ↕   
            </button>
  
            <div class="currency">
              <label id="receiveLabel" for="toAmount">They receive</label>
              <div class="input-field">
                <input type="number" id="toAmount" placeholder="$"/>
                <div id="flag-to"></div>
              </div>
              <select class=""  name="" id="toCurrency">
                <option value="AED" data-name="United Arab Emirates dirham">AED</option>
                <option value="AFN" data-name="Afghan afghani">AFN</option>
                <option value="AUD" data-name="Australian dollar" selected>AUD</option>
                <option value="BDT" data-name="Bangladeshi taka">BDT</option>
                <option value="BHD" data-name="Bahraini dinar">BHD</option>
                <option value="BRL" data-name="Brazilian real">BRL</option>
                <option value="BSD" data-name="Bahamian dollar">BSD</option>
                <option value="BTN" data-name="Bhutanese ngultrum">BTN</option>              
                <option value="CAD" data-name="Canadian dollar">CAD</option>             
                <option value="CHF" data-name="Swiss franc">CHF</option>              
                <option value="CNY" data-name="Chinese yuan">CNY</option>
                <option value="COP" data-name="Colombian peso">COP</option>            
                <option value="CZK" data-name="Czech koruna">CZK</option>                                     
                <option value="EUR" data-name="Euro">EUR</option>
                <option value="FJD" data-name="Fijian dollar">FJD</option>               
                <option value="GBP" data-name="British pound">GBP</option>       
                <option value="HKD" data-name="Hong Kong dollar">HKD</option>
                <option value="IDR" data-name="Indonesian rupiah">IDR</option>      
                <option value="INR" data-name="Indian rupee">INR</option>
                <option value="JPY" data-name="Japanese yen">JPY</option>
                <option value="LBP" data-name="Lebanese pound">LBP</option>
                <option value="LKR" data-name="Sri Lankan rupee">LKR</option>
                <option value="MXN" data-name="Mexican peso">MXN</option>
                <option value="MYR" data-name="Malaysian ringgit">MYR</option>
                <option value="NPR" data-name="Nepalese rupee">NPR</option>
                <option value="NZD" data-name="New Zealand dollar">NZD</option>
                <option value="PHP" data-name="Philippine peso">PHP</option>
                <option value="PKR" data-name="Pakistani rupee">PKR</option>
                <option value="RUB" data-name="Russian ruble">RUB</option>
                <option value="SAR" data-name="Saudi riyal">SAR</option>
                <option value="SDG" data-name="Singapore dollar">SDG</option>
                <option value="SEK" data-name="Swedish krona">SEK</option>
                <option value="SGD" data-name="Singapore dollar">SGD</option>
                <option value="USD" data-name="United States Dollar">USD</option>
              </select>
            </div>
            <div class="result">
              <div class="rate" id="rate">Exchange Rate</div>
            </div>
          </div>
        </div>
       <!-- EXCHANRATE RATE END -->
      </div>
    </div>
  </section><!-- End Home -->

    <!---- About Section ---->
    <section id="about" class="about">
      <div class="container" data-aos="fade-right">
        <div class="row gx-0">
          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h1>Who We Are</h1>
              <h2>We are XpressLy, your solution for a cheaper and faster way to send money aboard</h1>
              <p>
                An Australian based startup with an aim to change the scenario of money transfer by solving the current
                problems with transferring money worldwide and will aims to have 50 percent of the total users reliant on banks for money transfer using the application by the end of 2021
              </p>
              <div class="text-center text-lg-start">
                <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Read More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="img/aboutus.svg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

      <!---- F.A.Q Section ---->
      <section id="faq" class="faq">

        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h2>F.A.Q</h2>
            <p>Frequently Asked Questions</p>
          </header>
  
          <div class="row">
            <div class="col-lg-6">
              <!-- FAQ List 1-->
              <div class="accordion accordion-flush" id="faqlist1">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                      How much does XpressLy cost?
                    </button>
                  </h2>
                  <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                    <div class="accordion-body">
                      We're committed to providing you with great exchange rates and low fees every single day. To view the current exchange rates and fees, log in to your account and select the country you’d like to send money to.
                    </div>
                  </div>
                </div>
  
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                      How much can I send?
                    </button>
                  </h2>
                  <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                    <div class="accordion-body">
                      Transfer varies based on where you’re sending from, where you’re sending to, and your sending limit.
                    </div>
                  </div>
                </div>
  
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                      How do I cancel my transfer?
                    </button>
                  </h2>
                  <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                    <div class="accordion-body">
                      You can cancel most transfers, as long as your recipient hasn't received the funds.
                    </div>
                  </div>
                </div>
  
              </div>
            </div>
  
            <div class="col-lg-6">
  
              <!-- FAQ List 2-->
              <div class="accordion accordion-flush" id="faqlist2">
  
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-1">
                     How to edit the delivery method for an active transfer?
                    </button>
                  </h2>
                  <div id="faq2-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                    <div class="accordion-body">
                      If your transfer hasn't been completed, you can change the method used to deliver money to your recipient. For example, if your recipient can't make it to a cash pickup location, you can change the delivery to their bank account.

If you need to update other transfer details, use How to edit your transfer to find out more information about editing an active transfer.
                    </div>
                  </div>
                </div>
  
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-2">
                      Why did my credit or debit card payment fail?
                    </button>
                  </h2>
                  <div id="faq2-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                    <div class="accordion-body">
                      Your credit or debit payment might not work if the card number, expiration data, or CVV or CVC wasn't entered accurately or there isn't enough money in your account to cover the trasnfer. Also, check if your card has expired or hasn't been activated or mayber you reached your credit limit.
                    </div>
                  </div>
                </div>
  
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-3">
                      What happens if my payment doesn’t work?
                    </button>
                  </h2>
                  <div id="faq2-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                    <div class="accordion-body">
                      If we’re unable to collect your payment, we won’t be able to complete your transfer and you’ll get a notification or alert letting you know what happened. Your money will stay with you.
                    </div>
                  </div>
                </div>
  
              </div>
            </div>
  
          </div>
  
        </div>
  
      </section><!-- End F.A.Q Section -->
  
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="img/logo3.png" alt="">
              <span>XpressLy</span>
            </a>
            <p>Send money online to more than 100 countries. Follow us on</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Currency Converter</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Rate Alerts</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Compare exchange rates</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Swift Codes</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              4 Broughton Street Canterbury <br>
              Sydney, SY 2193<br>
              Australia <br><br>
              <strong>Phone:</strong> +61 111 111 1111<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>XpressLy</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">Group2</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Bootstrap JS Files -->
  <script src="bootstrap/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="bootstrap/aos/aos.js"></script>
  <script src="bootstrap/swiper/swiper-bundle.min.js"></script>
  <script src="bootstrap/glightbox/js/glightbox.min.js"></script>

  <!-- Custom JS File -->
  <script src="js/main.js"></script>

</body>

</html>