<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="shortcut icon" type="img/logo1.png" href="img/logoP1.png">
    <link href="bootstrap/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/07ba57a91a.js" crossorigin="anonymous"></script>

    <title>XpressLy SignUp</title>
    
    <!-- Custom CSS-->
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <div class="container">

        <!------------ Forms ----------->
        <div class="forms-container">
            <div class="signin-signup">

                <!------------ Sign IN Form ----------->          
                <form action="" class="sign-in-form">
                    <h2 class="title">Sign in</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username">
                    </div>

                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <input type="submit" value="Login" class="btn solid">

                    <!-- SOCIAL MEDIA LOGIN -->
                    <p class="social-text">Or sign in with social platfrom</p>
                    <div class="social-links">
                        <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-envelope"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
                    </div>
                </form>
                <!------------ Sign IN Form End ----------->   

                <!------------ Sign Up Form ----------->
                <form action="#" class="sign-up-form">
                    <h2 class="title">Sign up</h2>
                    <div class="input-field">
                        <i class="fas fa-signature"></i>
                        <input type="text" placeholder="Full Name" />
                    </div>
                    <div class="input-field">
                      <i class="fas fa-user"></i>
                      <input type="text" placeholder="Username" />
                    </div>
                    <div class="input-field">
                      <i class="fas fa-envelope"></i>
                      <input type="email" placeholder="Email" />
                    </div>
                    <div class="input-field">
                      <i class="fas fa-lock"></i>
                      <input type="password" placeholder="Password" />
                    </div>
                    <input type="submit" class="btn solid" value="Sign up" />
                    <p class="social-text">Or Sign up as:</p>
                    <div class="social-links">
                        <a href="#" class="social-icon"><i class="fas fa-user-shield"></i></a>
                        <span class="user-type">Admin</span>
                        <a href="#" class="social-icon"><i class="fa fa-industry"></i></a>
                        <span class="user-type">Vendor</span>
                        <a href="#" class="social-icon"><i class="fas fa-sitemap"></i></a>
                        <span class="user-type">Organization</span>
                      
                    </div>
                </form>
                <!------------ Sign Up Form End ----------->

            </div>
        </div>
        <!------------ Forms End ----------->
        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>New to XpressLy?</h3>
                    <p>If you are new here, create a XpressLy account 
                        by clicking the sign up button</p>
                    <button class="btn transparent" id="sign-up-btn">Sign up</button>
                </div>
                <img src="img/launch.svg" class="image" alt="">
            </div>

            <div class="panel right-panel">
                <div class="content">
                    <h3>One of us?</h3>
                    <p>If you are one of us click on sign in button to login</p>
                    <button class="btn transparent" id="sign-in-btn">Sign in</button>
                </div>
                <img src="img/launch2.svg" class="image" alt="">
            </div>

        </div>
    </div>
   

   
    <script src="signup.js"></script>
</body>

</html>
